import random
import json

import requests


def game():
    # https://www.w3schools.com/python/ref_random_choice.asp
    print("Willkommen bei Schere, Stein, Papier, Echse, Spock!")
    print("Wähle 0 für Schere, 1 für Stein, 2 für Papier, 3 für Echse, 4 für Spock")
    symbole = [0, 1, 2, 3, 4]
    sheldon = random.choice(symbole)
    eingabe = int(input("Wähle aus '0', '1', '2', '3','4': "))
    print("***************************************************************************")

    #https://stackoverflow.com/questions/62092773/syntax-error-on-line-6-if-elif-statements-and-and-or-statements
    if sheldon == eingabe:
        print("Unentschieden! Bazinga")
        return 'Unentschieden'
    elif(sheldon == 0 and eingabe == 2) or (sheldon == 0 and eingabe == 3) or \
            (sheldon == 1 and eingabe == 3) or (sheldon == 1 and eingabe == 4) or \
            (sheldon == 2 and eingabe == 1) or \
            (sheldon == 3 and eingabe == 1) or (sheldon == 3 and eingabe == 4) or \
            (sheldon == 4 and eingabe == 0) or (sheldon == 4 and eingabe == 1):
        print("Du hast verloren! Bazinga")
        return 'Sheldon'
    else:
        print("Du hast gegen Dr.Cooper gewonnen! Kann nicht jeder behaupten")
        return 'eingabe'

dict = {
    'eingabe': 0,
    'Sheldon': 0,
    'Unentschieden': 0


}


while True:
    result = game()
    # Ergebnis im dict wie beim poker
    dict[result] += 1
    # https://stackoverflow.com/questions/26961427/asking-the-user-if-they-want-to-play-again
    play_again = input("Möchtest du nochmal spielen (j/n)? ").lower()
    print("")
    print("***************************************************************************")
    if play_again[0] != 'j':
        print("Du hast dich für Nein entschieden! Auf Wiedersehen!")
        break

# daten als json  https://ingo-janssen.de/json-lesen-und-schreiben-mit-python/
with open('dict.json', 'w') as file:
    json.dump(dict, file)

# dict ausgeben
print("")
print("**********************************************************************")
print("Du hast", dict['eingabe'] ," mal gewonnen")
print("Sheldon hat ", dict['Sheldon'] ," mal gewonnen")
print("Du hast ", dict['Unentschieden'] ," mal unentschieden gespielt")

def saving(winner, symbol):
    response = requests.post(
        # Route von der FlaskAPI
        "http://127.0.0.1:8888/add",

        json={
            "winner": winner,
            "symbol": symbol

        }
    )
