from flask import *
from flask_mysqldb import MySQL

app = Flask(__name__)

app.config['MYSQL_HOST'] = 'localhost'
app.config['MYSQL_USER'] = 'root'
app.config['MYSQL_PASSWORD'] = '*******'
app.config['MYSQL_DB'] = "SSPES"
app.config['MYSQL_CURSORCLASS'] = 'DictCursor'

mysql = MySQL(app)


@app.route("/")
def start():
    return "start message"



@app.route("/get", methods=['GET'])
def get():
    cursor = mysql.connection.cursor()
    cursor.execute("Select * from SSPES")
    result = cursor.fetchall()
    data = []
    return jsonify(data)


# https://www.krazyprogrammer.com/2020/12/insert-data-in-mysql-using-flask-create.html
# https://www.krazyprogrammer.com/2020/11/run-html-page-in-python-flask-web.html
#https://www.google.com/search?client=firefox-b-d&q=mysql+flas#fpstate=ive&scso=_jxKjY-LtDK-Nxc8PlL6kgAg_68:0&vld=cid:7803a3ce,vid:51F_frStZCQ,st:63


@app.route("/add", methods=['POST'])
def add():
    winner = request.form['winner']
    symbol = request.form['symbol']
    cursor = mysql.connection.cursor()
    cursor.execute("insert into SSPES(winner, symbol) values (%s,%s) ", (winner, symbol))
    mysql.connection.commit()
    return "DONE"
"""
@app.route("/add", methods=['POST', 'GET'])
def add(winner= None,symbol=None):
    data = []
    [data[key] for key in data]
    print(data)
    cursor = mysql.connection.cursor()
    cursor.execute("insert into SSPES(winner, symbol) values (%s,%s) ", (winner, symbol))
    mysql.connection.commit()
    return "DONE"
    print("Spieldaten erfolgreich in der Datenbank gespeichert.")
"""




if __name__ == '__main__':
    app.run(port=8888)
